<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <xsl:template match="entries">
        <entries>
            <xsl:apply-templates />
        </entries>
    </xsl:template>
    <xsl:template match="//field">
        <xsl:element name="entry">
            <xsl:attribute name="{name()}">
                <xsl:value-of select="." />
            </xsl:attribute>
        </xsl:element>
    </xsl:template>

</xsl:stylesheet>